kogito.service.url=http://localhost:8080

quarkus.swagger-ui.always-include=true

# Disable the KSinkInjectionHealthCheck since the K_SINK env variable is no passed in this context.
quarkus.smallrye-health.check."org.kie.kogito.addons.quarkus.knative.eventing.KSinkInjectionHealthCheck".enabled=false

quarkus.kogito.devservices.enabled=false

# Events produced by SW.
# Since the url is configured to point to the event-display that is started in the 8181
# when the SW produce an event, we can see it in the terminal window of hte event-display application.
mp.messaging.outgoing.kogito_outgoing_stream.connector=quarkus-http
mp.messaging.outgoing.kogito_outgoing_stream.url=http://localhost:8181
mp.messaging.outgoing.kogito_outgoing_stream.method=POST